server {
        listen       80;
        server_name  localhost;

        location / {
            root  /usr/share/nginx/html;
            index index.html index.htm;
            # Allows Vite, Angular, React, and Vue to handle routing
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /40x.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }